<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/first-client/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/
    fullpage.js@3.0.1/dist/fullpage.min.css">
    <script type="module" crossorigin src="/first-client/assets/index-NVRnDywx.js"></script>
    <link rel="stylesheet" crossorigin href="/first-client/assets/index-DwhgS_Ij.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
